<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Admin - DrexHub</title><link rel="stylesheet" href="./styles.css"></head><body class="container">
<h1>Admin Panel (Demo)</h1>
<p>This demo admin allows editing the homepage content stored in JSON (simple demo)</p>
<div id="stats" style="display:flex;gap:12px"></div>
<h2>Services (edit)</h2>
<div id="svcList">Loading...</div>
<script>
async function load(){
  try{
    const res = await fetch((location.hostname.includes('localhost')? 'http://localhost:3000':'') + '/api/services');
    const list = await res.json();
    const out = document.getElementById('svcList');
    out.innerHTML = '';
    list.forEach(s => {
      const el = document.createElement('div');
      el.className = 'service-card';
      el.innerHTML = `<strong>${s.title}</strong> — $${s.price} <button onclick="markFeatured(${s.id})">Toggle Featured</button>`;
      out.appendChild(el);
    });
  }catch(e){ document.getElementById('svcList').innerText='Failed to load (backend not running)'; }
}
async function markFeatured(id){
  alert('In a real app this would call an API to toggle featured status for ID ' + id);
}
load();
</script></body></html>
