<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>DrexHub - Freelance Services</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<header class="top">
  <div class="container">
    <div class="logo">DrexHub</div>
    <nav>
      <a href="#categories">Services</a>
      <a href="/static/frontend/admin.html">Admin</a>
      <a href="#popular">Popular</a>
      <a href="#contact">Contact</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="hero">
    <div class="hero-left">
      <h1>Easy, Fast, and Premium Services</h1>
      <p>Hire our team for web, graphics, bots, video edits and more. Pay via Crypto, EasyPaisa, JazzCash or manual methods.</p>
      <a class="btn" href="#categories">Browse Services</a>
    </div>
    <div class="hero-right">
      <img src="./assets/hero-illustration.png" alt="hero"/>
    </div>
  </section>

  <section id="categories">
    <h2>Explore Categories</h2>
    <div class="categories" id="catGrid"></div>
  </section>

  <section id="popular">
    <h2>Popular Services</h2>
    <div class="services-grid" id="servicesGrid">Loading...</div>
  </section>

</main>
<footer class="container">
  <p>&copy; DrexHub</p>
</footer>
<script src="./app.js"></script>
</body>
</html>
